{
  "name": "bitstarter",
  "version": "0.0.1",
  "description": "Simple server-side JS order processing",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sequelize": "~2.0.0-alpha2",
    "pg": "~2.3.1",
    "ejs": "~0.8.4",
    "express": "~3.3.4",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "nodemon": "~0.7.8",
    "grunt": "~0.4.1",
    "grunt-bg-shell": "~2.1.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-stylus": "~0.7.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "engines": {
    "node": "0.10.12",
    "npm": "1.2.30"
  }
}
